##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = disk 
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2117
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]  
 disk.cpp 
 test.cpp
  ..\..\GcppPkg\Library\GcppLib.cpp
  ..\..\sstd\Library\sstdall.cpp

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  uefi/sstd/sstd.dec
  uefi/Uutil/Uutil.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib

[Protocols]
  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED
  gEfiShellProtocolGuid                                   # ALWAYS_CONSUMED
  gEfiShellParametersProtocolGuid                         # ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                              # ALWAYS_CONSUMED
  gEfiLoadedImageProtocolGuid                             # ALWAYS_CONSUMED
  gEfiSimpleFileSystemProtocolGuid                        # ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid                        # ALWAYS_CONSUMED
  gEfiBlockIoProtocolGuid                                 ## TO_START
  gEfiDiskIoProtocolGuid
  gEfiBlockIo2ProtocolGuid                                 ## TO_START
  gEfiDiskIo2ProtocolGuid

[FeaturePcd]

[Pcd.common]
  gEfiShellPkgTokenSpaceGuid.PcdShellSupportLevel         # ALWAYS_CONSUMED
  gEfiShellPkgTokenSpaceGuid.PcdShellFileOperationSize    # ALWAYS_CONSUMED
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes
  
[Guids]
  gEfiFileSystemInfoGuid
  gEfiFileInfoGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /wd4804 /GL-
