[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = TestSocket 
  FILE_GUID                    = 4ea97c46-749a-4dfd-b442-747010f3ce5f
  MODULE_TYPE                   = UEFI_APPLICATION
  VERSION_STRING               = 0.1
  ENTRY_POINT                    = UefiMain 
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[Sources.X64]
  memcpy.c
[Sources]
  Main.c
  socket.c

[Packages]
  MdePkg/MdePkg.dec
  uefi/book/sstdPkg/sstd.dec

[LibraryClasses]   
  UefiApplicationEntryPoint
  UefiLib

[Protocols]
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid
[BuildOptions]  
    MSFT:*_*_X64_CC_FLAGS     =/GL- 
