## @file
#   A simple, basic, application showing how the Hello application could be
#   built using the "Standard C Libraries" from StdLib.
#
#  Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = testfont
  FILE_GUID                      = 4ea97c46-7491-4dfd-b442-74798713ce5f
  VERSION_STRING                 = 0.1
  #MODULE_TYPE                    = UEFI_DRIVER 
  MODULE_TYPE                    = UEFI_APPLICATION
  ENTRY_POINT                    = UefiMain 
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  testfont.cpp

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  PrintLib
  UefiLib
  HiiLib  
  BaseMemoryLib
  UefiHiiServicesLib

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiHiiImageProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiHiiStringProtocolGuid
  gEfiSimplePointerProtocolGuid

[BuildOptions]
   GCC:*_*_IA32_CC_FLAGS = -O2 
   MSFT:*_*_*_CC_FLAGS = -DNEFI_SHELL_FILE_PROTOCOL -DUSE_SIMPLE_STDIO /GL- /wd4804 /wd4201 /Oi- /FAs

