[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = example 
  FILE_GUID                      = 4ba97c46-7491-4dfd-b442-747010f3ce5f
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[Sources]
  example.c
  example.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]   
  ShellCEntryLib
  UefiLib
  HiiLib
  ShellLib
  UefiHiiServicesLib
  MemoryAllocationLib
  
[protocols]
  gEfiHiiStringProtocolGuid
  gEfiShellProtocolGuid
  gEfiShellParametersProtocolGuid

[BuildOptions]  

