##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestFileIo 
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2117
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]  
  TestFileIo.c
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  uefi/book/Uutil/Uutil.dec
  ShellPkg/ShellPkg.dec
  

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib

[Protocols]
  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                              # ALWAYS_CONSUMED
  gEfiLoadedImageProtocolGuid                             # ALWAYS_CONSUMED
  gEfiSimpleFileSystemProtocolGuid                        # ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid                        # ALWAYS_CONSUMED
  gEfiPlatformDriverOverrideProtocolGuid
  gEfiBlockIoProtocolGuid                                 ## TO_START
  gEfiDriverBindingProtocolGuid
  gEfiComponentNameProtocolGuid    
  gEfiDiskIoProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiShellProtocolGuid

[FeaturePcd]

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes
  
[Guids]
  gEfiFileSystemInfoGuid
  gEfiFileInfoGuid

[BuildOptions]
