## @file
#
# This is the Unix Emulation Environment Platform
#
# Reference platform implementation using an emulator.
# Copyright (c) 2008 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials are licensed and made available 
#    under the terms and conditions of the BSD License which accompanies this distribution.
#    The full text of the license may be found at http://opensource.org/licenses/bsd-license.php
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES
#    OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = EdkCppPkg
  PACKAGE_GUID                   = f2805c44-8985-11db-9e98-0040d0c0d0cc
  PACKAGE_VERSION                = 1.0

[Includes]
  Include 
  StdInclude

[LibraryClasses]

[Guids]
[Ppis]

[Protocols]

[PcdsFixedAtBuild]
[PcdsFixedAtBuild, PcdsPatchableInModule]
 
[PcdsDynamic, PcdsDynamicEx]
